{
  "name": "EggBomb",
  "short_name": "EggBomb",
  "icons": [
    { "src": "/favicon_io/icon-light-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon_io/icon-light-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon_io/icon-dark-192.png",    "sizes": "192x192", "type": "image/png", "purpose": "dark" },
    { "src": "/favicon_io/icon-dark-512.png",    "sizes": "512x512", "type": "image/png", "purpose": "dark" }
  ],
  "theme_color": "#0f2027",
  "background_color": "#0f2027",
  "display": "standalone",
  "orientation": "landscape"
}
